<?xml version="1.0" encoding="UTF-8"?>
<fe:Facturae xmlns:fe="http://www.facturae.es/Facturae/2014/v3.2.1/Facturae">
	<FileHeader>
		<SchemaVersion>3.2.1</SchemaVersion>
		<Modality>I</Modality>
		<InvoiceIssuerType>EM</InvoiceIssuerType>
		<Batch>
			<BatchIdentifier>A000000000003EMP201712</BatchIdentifier>
			<InvoicesCount>1</InvoicesCount>
			<TotalInvoicesAmount>
				<TotalAmount>60.42</TotalAmount>
			</TotalInvoicesAmount>
			<TotalOutstandingAmount>
				<TotalAmount>60.42</TotalAmount>
			</TotalOutstandingAmount>
			<TotalExecutableAmount>
				<TotalAmount>60.42</TotalAmount>
			</TotalExecutableAmount>
			<InvoiceCurrencyCode>EUR</InvoiceCurrencyCode>
		</Batch>
	</FileHeader>
	<Parties>
		<SellerParty>
			<TaxIdentification>
				<PersonTypeCode>J</PersonTypeCode>
				<ResidenceTypeCode>R</ResidenceTypeCode>
				<TaxIdentificationNumber>A00000000</TaxIdentificationNumber>
			</TaxIdentification>
			<LegalEntity>
				<CorporateName>Perico de los Palotes S.A.</CorporateName>
				<AddressInSpain>
					<Address>C/ Falsa, 123</Address>
					<PostCode>12345</PostCode>
					<Town>Madrid</Town>
					<Province>Madrid</Province>
					<CountryCode>ESP</CountryCode>
				</AddressInSpain>
			</LegalEntity>
		</SellerParty>
		<BuyerParty>
			<TaxIdentification>
				<PersonTypeCode>F</PersonTypeCode>
				<ResidenceTypeCode>R</ResidenceTypeCode>
				<TaxIdentificationNumber>00000000A</TaxIdentificationNumber>
			</TaxIdentification>
			<Individual>
				<Name>Antonio</Name>
				<FirstSurname>García</FirstSurname>
				<SecondSurname>Pérez</SecondSurname>
				<AddressInSpain>
					<Address>Avda. Mayor, 7</Address>
					<PostCode>54321</PostCode>
					<Town>Madrid</Town>
					<Province>Madrid</Province>
					<CountryCode>ESP</CountryCode>
				</AddressInSpain>
			</Individual>
		</BuyerParty>
	</Parties>
	<Invoices>
		<Invoice>
			<InvoiceHeader>
				<InvoiceNumber>0003</InvoiceNumber>
				<InvoiceSeriesCode>EMP201712</InvoiceSeriesCode>
				<InvoiceDocumentType>FC</InvoiceDocumentType>
				<InvoiceClass>OO</InvoiceClass>
			</InvoiceHeader>
			<InvoiceIssueData>
				<IssueDate>2017-12-01</IssueDate>
				<InvoiceCurrencyCode>EUR</InvoiceCurrencyCode>
				<TaxCurrencyCode>EUR</TaxCurrencyCode>
				<LanguageName>es</LanguageName>
			</InvoiceIssueData>
			<TaxesOutputs>
				<Tax>
					<TaxTypeCode>01</TaxTypeCode>
					<TaxRate>21.00</TaxRate>
					<TaxableBase>
						<TotalAmount>49.93</TotalAmount>
					</TaxableBase>
					<TaxAmount>
						<TotalAmount>10.49</TotalAmount>
					</TaxAmount>
				</Tax>
			</TaxesOutputs>
			<InvoiceTotals>
				<TotalGrossAmount>49.93</TotalGrossAmount>
				<TotalGeneralDiscounts>0.00</TotalGeneralDiscounts>
				<TotalGeneralSurcharges>0.00</TotalGeneralSurcharges>
				<TotalGrossAmountBeforeTaxes>49.93</TotalGrossAmountBeforeTaxes>
				<TotalTaxOutputs>10.49</TotalTaxOutputs>
				<TotalTaxesWithheld>0.00</TotalTaxesWithheld>
				<InvoiceTotal>60.42</InvoiceTotal>
				<TotalOutstandingAmount>60.42</TotalOutstandingAmount>
				<TotalExecutableAmount>60.42</TotalExecutableAmount>
			</InvoiceTotals>
			<Items>
				<InvoiceLine>
					<ItemDescription>Lámpara de pie</ItemDescription>
					<Quantity>3</Quantity>
					<UnitOfMeasure>01</UnitOfMeasure>
					<UnitPriceWithoutTax>16.6446281</UnitPriceWithoutTax>
					<TotalCost>49.93</TotalCost>
					<GrossAmount>49.93</GrossAmount>
					<TaxesOutputs>
						<Tax>
							<TaxTypeCode>01</TaxTypeCode>
							<TaxRate>21.00</TaxRate>
							<TaxableBase>
								<TotalAmount>49.93</TotalAmount>
							</TaxableBase>
							<TaxAmount>
								<TotalAmount>10.49</TotalAmount>
							</TaxAmount>
						</Tax>
					</TaxesOutputs>
				</InvoiceLine>
			</Items>
		</Invoice>
	</Invoices>
</fe:Facturae>