-- Copyright (C) ---Put here your own copyright and developer email---
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see https://www.gnu.org/licenses/.


CREATE TABLE llx_averiasreparaciones_averias_ofertas_datos(
	-- BEGIN MODULEBUILDER FIELDS
	rowid integer AUTO_INCREMENT PRIMARY KEY NOT NULL, 
	fk_oferta integer NOT NULL, 
	coste_material double, 
	coste_transporte double, 
	coste_instalacion double, 
	coste_desarrollo double, 
	coste_pruebas double, 
	coste_prl double, 
	coste_total double, 
	gastos double, 
	dto_pp double, 
	dto_cliente double, 
	dto_oferta double, 
	beneficio double, 
	base_imponible double, 
	iva double, 
	total double, 
	base_imponible_final double, 
	iva_final double, 
	total_final double
	-- END MODULEBUILDER FIELDS
) ENGINE=innodb;
